<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aleksandr Batsuev's homepage</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style type="text/css">
      .container {
	margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3><a href="http://batsuev.com">Aleksandr Batsuev</a></h3>
      Web, mobile (iOS) and desktop (Mac) developer.
      <hr />
      <dl>
        <dt>skype</dt>
        <dd>alex.batsuev</dd>

      	<dt>mail</dt>
      	<dd>alex@batsuev.com</dd>

      	<dt>twitter</dt>
      	<dd><a href="http://twitter.com/alex_batsuev">@alex_batsuev</a></dd>

      	<dt>github</dt>
      	<dd><a href="http://github.com/batsuev">@batsuev</a></dd>

        <dt>phone</dt>
        <dd>+7(924)839-73-57</dd>
      </dl>
      <h4>Projects for OSX</h4>
      <ul>
        <li><a href="http://thundras.com/vkmusic">vkmusic</a></li>
        <li><a href="http://thundras.com/moimirmusic/">музыка@мой мир</a></li>
      </ul>
      <h4>Other porjects</h4>
      TBA
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-217843-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
    

